{
  "name": "pull-data-into-notes",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "watch": "bun --watch src/test.ts "
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@mozilla/readability": "^0.6.0",
    "@types/he": "^1.2.3",
    "@types/jsdom": "^21.1.7",
    "@types/turndown": "^5.0.5",
    "bert-tokenizer": "^1.1.8",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "i": "^0.3.7",
    "jsdom": "^26.1.0",
    "npm": "^11.5.2"
  }
}